#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://accounts.cp8c6soo4l7e.us-east-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=appuser
jdbc.password=app123

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=java-app-memcached.6lvylr.cfg.use1.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=mc2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=b-352b6ca1-aede-4076-b61c-0ac37e4177ac.mq.us-east-1.on.aws
rabbitmq.port=5671
rabbitmq.username=test
rabbitmq.password=app123456789

#Elasticesearch Configuration
elasticsearch.host =vprosearch01
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode

spring.datasource.url=jdbc:mysql://accounts.cp8c6soo4l7e.us-east-1.rds.amazonaws.com:3306/accounts
spring.datasource.username=appuser
spring.datasource.password=app123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
